#definir el nombre de la aplicacion
spring.application.name=Practica03

#definir el puerto que escucha la aplicacion
server.port = 91

#defino el formato de fecha y hora en el loggin
logging.pattern.dateformat=hh:mm

#quitar el logo del banner en la consola
spring.main.banner-mode=false

#desabilitar cache, en desarrollo el cache del servidor debe estar en false, en produccion debe estar en true
spring.thymeleaf.cache=false